<resources>
    <string name="app_name">PokaDoe</string>
    <string name="play">Play</string>
    <string name="discard">Discard</string>
    <string name="scoreboard">Scoreboard</string>
    <string name="drawsCount">Draws: 3</string>
    <string name="discardsCount">Discards: 3</string>
    <string name="name">Name:</string>
    <string name="pokerHandString">No Poker Hand</string>
    <string name="multiplicationString">x</string>
    <string name="zeroString">0</string>
    <string name="game_info_string">Game Information</string>
    <string name="poker_hands_string">Poker Hands</string>
    <string name="about_string">About</string>
    <string name="game_rules1">Game Rules:</string>
    <string name="game_rules2">Information about PokaDoe-</string>
    <string name="game_rules_chips">Chips: These are the numbers to the left of the multiplication
    sign. These come from the poker hand you play, from jokers, and lastly from your cards.</string>
    <string name="game_rules_mult">Mult: These are the numbers to the right of the multiplication
    sign. These come from the poker hand you play and from jokers.</string>
    <string name="game_rules_jokers">Jokers: The jokers are on the top of the screen. These can
    enhance your score by adding chips or mult. In some cases, they can multiple your mult. Be
    warned that the order you put your jokers in does matter for some.</string>
    <string name="game_rules_tarots">Tarot Cards: The tarot cards are to the right and left of the
    scoring information. These will enhance your cards to add chips, mult, and multiple your mult.
    For right now, there is only the strength tarot that increases 2 cards value by 1.</string>
    <string name="game_rules_pokerHands">Poker Hands: The poker hands are created via the cards you
    play. These are used to give base chips and mult. Check out the Poker Hand menu for more
    information on each poker hand.</string>
    <string name="game_rules3">Goal: Your goal is to reach the highest score by using the right
    joker setup, tarots to enhance your cards, and the best poker hand!</string>
    <string name="poker_hand_info_string">Types of usable poker hands:</string>
    <string name="flush_house_info">The poker hand of Flush House is when the suit of the cards is
    the same and the rank of the cards is split into 2 and 3 of the same ranks. You have to play 5
    cards to get a Flush House. (Example: ♥5, ♥5, ♥5, ♥3, ♥3 = 140 * 14). </string>
    <string name="royal_flush_info">The poker hand of Royal Flush is when the suit of the cards is
    the same and the rank of the cards consists of an Ace, King, Queen, Jack, and Ten. You have to
    play 5 cards to get a Royal Flush. (Example: ♥A, ♥K, ♥Q, ♥J, ♥10 = 100 * 8). </string>
    <string name="straight_flush_info">The poker hand of Straight Flush is when the suit of the cards
    is the same and the rank of the cards is numerically ordered. You have to play 5 cards to get a
    Straight Flush. (Example: ♥Q, ♥J, ♥10, ♥9, ♥8 = 100 * 8). </string>
    <string name="flush_info">The poker hand of Flush is when the suit of the cards is
    the same. The rank of the cards does not matter for a Flush. You have to play 5 cards to get a
    Flush. (Example: ♥K, ♥9, ♥7, ♥4, ♥3 = 35 * 4). </string>
    <string name="three_of_a_kind_info">The poker hand of Three Of A Kind is when the rank of 3
    cards is the same. The suit of the cards does not matter for a Three Of A Kind. You can play
    less than 5 cards to get a Three Of A Kind. (Example: ♥8, ♥8, ♥8, ♥4 = 35 * 4). </string>
    <string name="two_pair_info">The poker hand of Two Pair is when the rank of 4 cards is split
    into 2 of the same ranks. The suit of the cards does not matter for a Two Pair. You can play
    less than 5 cards to get a Two Pair. (Example: ♥A, ♥A, ♥2, ♥2 = 20 * 2). </string>
    <string name="pair_info">The poker hand of Pair is when the rank of 2 cards is of the same rank.
    The suit of the cards does not matter for a Pair. You can play less than 5 cards to get a Pair.
    (Example: ♥A, ♥A, ♥7, ♥6 = 10 * 2). </string>
    <string name="high_card_info">The poker hand of High Card is the lowest poker hand you can play.
    The suit of the cards and the rank of the cards does not matter. You can play less than 5 cards
    to get a High Card. (Example: ♥A, ♥7, ♥4 = 5 * 1). </string>
    <string name="other_info">The rest of the poker hands do not work for this game. </string>
    <string name="exit">Exit</string>
    <string name="author_name">Author: Austin Gregory</string>
    <string name="version_string">Version: V0.5</string>
    <string name="credit_string">Credit: Images and Premise from: Balatro</string>
    <string name="description_string">Desc: Just a fun little game project I thought of making!</string>
    <string name="cardChipsString">Chips from cards will appear here</string>
    <string name="totalScoreString">Total Score: 0</string>
</resources>