<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pokedoe.MainActivity">

    <item
        android:id="@+id/action_gameInfo"
        android:orderInCategory="100"
        android:title="@string/game_info_string"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_pokerHands"
        android:orderInCategory="200"
        android:title="@string/poker_hands_string"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:title="@string/about_string"
        app:showAsAction="never"/>

</menu>