<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JavaJam is a coffee shop that accompanies coffee, music, and merch!
You can also apply for a job with the jobs hyperlink.">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
<main>
<div id="heroroad">
</div>
<h2>Follow the Winding Road to JavaJam</h2>
<p>We're a little out of the way, but take a drive down Garrett <br>
Bay Road to JavaJam today! Indulge in our locally roasted <br>
free-trade coffee and home-made pastries. You'll feel right at <br>
home at JavaJam!</p>
<h3>JavaJam Coffee House features:</h3>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Gluten-free Pastries</li>
	<li>Organic Salads</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
</ul>
<div>
12010 Garrett Bay Road<br>
Ellison Bay, WI 54210<br>
<a id="mobile" href="tel:888-555-5555">888-555-5555</a>
<span id="desktop">888-555-5555</span><br>
</div>
<br>
<footer>
Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:austin@gregory.com">austin@gregory.com</a>
</footer>
</main>
</div>
</body>
</html>