<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<title>JavaJam Coffee House Jobs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JavaJam is a coffee shop that accompanies coffee, music, and merch!
You can also apply for a job with the jobs hyperlink.">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="jobs.html">Jobs</a></li>
    <li><a href="gear.html">Gear</a></li>
</ul>
</nav>
<main>
<h2>Jobs at JavaJam</h2>
<p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with
an asterisk(*).</p>
<form method="POST" action="http://webdevbasics.net/scripts/javajam8.php">
    <label for="myName">* Name:</label><input type="text" name="myName" id="myName" required="required">
    <label for="myEmail">* Email:</label><input type="email" name="myEmail" id="myEmail" required="required">
    <label for="myExperience">* Experience:</label>
    <textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
    <input type="submit" id="mySubmit" value="Apply Now" name="mySubmit">
</form>
<footer>
Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:austin@gregory.com">austin@gregory.com</a>
</footer>
</main>
</div>
</body>
</html>