<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="javajam.css">
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JavaJam is a coffee shop that accompanies coffee, music, and merch!
You can also apply for a job with the jobs hyperlink.">
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="music.html">Music</a></li>
	<li><a href="jobs.html">Jobs</a></li>
	<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
<main>
<div id="heromugs">
</div>
<h2>Coffee at JavaJam</h2>
<p>Indulge in our locally roasted free-trade coffee and enjoy the <br>
aroma, the smooth taste, the caffeine! Join our Mug Club and <br>
get a 10% discount on each cup of coffee you purchase &#8212 ask <br>
the barista for details.</p>
<table>
	<tr>
	 <th>Just Java</th>
	 <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
	 Endless Cup $3.00</td>
	</tr>
	<tr>
	 <th>Cafe au Lait</th>
	 <td>House blended coffee infused into a smooth, steamed milk.<br>
	 Single $2.00 Double $4.00</td>
	</tr>
	<tr>
	 <th>Iced Cappuccino</th>
	 <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
	 Single $4.75 Double $6.00</td>
	</tr>
</table>
<br>
<footer>
Copyright &copy; 2018 JavaJam Coffee House<br>
<a href="mailto:austin@gregory.com">austin@gregory.com</a>
</footer>
</main>
</div>
</body>
</html>