<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameRulesLeadUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_rules2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/chipsInfo"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="@string/game_rules_chips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameRulesLeadUp"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/multInfo"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:text="@string/game_rules_mult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jokersInfo"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:text="@string/game_rules_jokers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tarotsInfo"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:text="@string/game_rules_tarots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jokersInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pokerHandsInfo"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:text="@string/game_rules_pokerHands"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tarotsInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/goalInfo"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:text="@string/game_rules3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokerHandsInfo"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalInfo"
        app:layout_constraintVertical_bias="0.85" />


</androidx.constraintlayout.widget.ConstraintLayout>