<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pokerHandInfoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poker_hand_info_string"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/flushHouseInfo"
        android:layout_width="340dp"
        android:layout_height="85dp"
        android:text="@string/flush_house_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokerHandInfoStart"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/royalFlushInfo"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:text="@string/royal_flush_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flushHouseInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/straightFlushInfo"
        android:layout_width="340dp"
        android:layout_height="85dp"
        android:text="@string/straight_flush_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/royalFlushInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/flushInfo"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:text="@string/flush_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/straightFlushInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/threeOfAKindInfo"
        android:layout_width="340dp"
        android:layout_height="85dp"
        android:text="@string/three_of_a_kind_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flushInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/twoPairInfo"
        android:layout_width="340dp"
        android:layout_height="85dp"
        android:text="@string/two_pair_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threeOfAKindInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pairInfo"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:text="@string/pair_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twoPairInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/highCardInfo"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:text="@string/high_card_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pairInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/otherPokerHandsInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/other_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highCardInfo" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highCardInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>